<!-- basic layout of website -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            header {
                width: 980px;
                height: 130px;
                background-color: #08493B;
                border: 2px dashed #8F8F8F;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                color: #fff;
            }

            main {
                width: 980px;
                height: 425px;
                /* background-color: #08493B; */
                border: 2px dashed #8F8F8F;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                color: #fff;
            }

            footer {
                width: 980px;
                height: 65px;
                background-color: #08493B;
                border: 2px dashed #8F8F8F;
                margin-left: auto;
                margin-right: auto;
                color: #fff;
            }

            aside {
                width: 270px;
                height: 425px;
                background-color: #08493B;
                border: 2px dashed #8F8F8F;
                color: #fff;
                float: left;
                margin-right: 12px;
            }

            section {
                width: 690px;
                height: 425px;
                background-color: #08493B;
                border: 2px dashed #8F8F8F;
                color: #fff;
                float: left;
            }
        </style>
    </head>

    <body>
        <header>Header component</header>
        <main>
            <aside>Sidebar Component</aside>
            <section>Content Component</section>
        </main>
        <footer>Footer Component</footer>
    </body>

</html>